{
  "private": true,
  "name": "basic",
  "scripts": {
    "start": "npm run build && npx presta watch Home.js",
    "build": "npx presta build Home.js",
    "serve": "npx presta serve"
  },
  "author": "sure-thing",
  "license": "MIT",
  "dependencies": {
    "presta": "^0.15.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.12.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
